{
  "name": "bold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@vitest/browser": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "card-validator": "^9.1.0",
    "isomorphic-dompurify": "^2.6.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0",
    "webdriverio": "^8.35.1"
  }
}
